<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
        background-color: #333;
        color: #222;
        overflow-x: hidden;
        margin: 0;
      }

      .container {
        background-color: #fafafa;
        transform-origin: top left;
        transition: transform 0.5s linear;
        width: 100vw;
        min-height: 100vh;
        padding: 50px;
      }

      .container.show-nav {
        transform: rotate(-20deg);
      }

      .circle-container {
        position: fixed;
        top: -100px;
        left: -100px;
      }

      .circle {
        background-color: #ff7979;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        transition: transform 0.5s linear;
      }

      .container.show-nav .circle {
        transform: rotate(-70deg);
      }

      .circle button {
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100px;
        background: transparent;
        border: 0;
        font-size: 26px;
        color: #fff;
      }

      .circle button:focus {
        outline: none;
      }

      .circle button#open {
        left: 60%;
      }

      .circle button#close {
        top: 60%;
        transform: rotate(90deg);
        transform-origin: top left;
      }

      .container.show-nav + nav li {
        transform: translateX(0);
        transition-delay: 0.3s;
      }

      nav {
        position: fixed;
        bottom: 40px;
        left: 0;
        z-index: 100;
      }

      nav ul {
        list-style-type: none;
        padding-left: 30px;
      }

      nav ul li {
        text-transform: uppercase;
        color: #fff;
        margin: 40px 0;
        transform: translateX(-100%);
        transition: transform 0.4s ease-in;
      }

      nav ul li i {
        font-size: 20px;
        margin-right: 10px;
      }

      nav ul li + li {
        margin-left: 15px;
        transform: translateX(-150%);
      }

      nav ul li + li + li {
        margin-left: 30px;
        transform: translateX(-200%);
      }

      .content img {
        max-width: 100%;
      }

      .content {
        max-width: 1000px;
        margin: 50px auto;
      }

      .content h1 {
        margin: 0;
      }

      .content small {
        color: #555;
        font-style: italic;
      }

      .content p {
        color: #333;
        line-height: 1.5;
      }
    </style>
    <title>Rotating navigation</title>
  </head>

  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>

          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>Nico Horn</h1>
        <small>Engineer, Developer, Entrepreneur</small>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
          necessitatibus ea accusamus, veritatis, vitae et minima commodi illum
          eveniet deserunt, optio labore harum quidem consectetur explicabo hic
          asperiores. Aut esse hic impedit veritatis harum ea cupiditate iste
          ad? Aliquid, ipsam vero sequi consequatur sed minus assumenda
          dignissimos fuga? Atque unde quis eveniet voluptate nesciunt quos
          exercitationem debitis. Dolor illum quibusdam eos libero soluta
          possimus. Officia, voluptatum omnis quaerat nisi atque incidunt
          pariatur architecto et provident odit dolores eius est molestiae?
          Accusamus numquam ratione ab delectus doloribus dolores ipsa molestias
          eius vitae veritatis, maxime autem quibusdam, id fuga ea vel expedita
          ex! Mollitia impedit nihil libero excepturi deserunt. Provident eos
          temporibus quia ipsa animi at blanditiis cumque maxime, sit, ipsum
          quos quasi. Error vitae numquam ipsa a non, perspiciatis, reiciendis
          reprehenderit eligendi ipsum ut quibusdam distinctio excepturi
          voluptatum. Neque aut id, atque deleniti explicabo ab quibusdam sunt
          aspernatur eligendi quaerat placeat hic velit ipsa laboriosam
          consequuntur itaque blanditiis earum. Aut, quis aliquid commodi
          quibusdam, molestias numquam assumenda earum maxime iusto repudiandae
          adipisci. Repudiandae labore molestias maxime nobis magni dolorum!
          Modi qui animi earum voluptatem nulla error provident quas iure omnis
          exercitationem beatae facilis, voluptatum saepe repudiandae incidunt
          delectus eos voluptatibus obcaecati, labore adipisci enim! Accusantium
          autem quam sequi, ipsa provident vitae deserunt, minima ratione a
          mollitia qui enim eius dolore amet aliquam, id expedita quas ipsum
          eaque eveniet temporibus sapiente ullam cum pariatur? A accusantium
          eius ab sunt quod consequuntur asperiores nihil laboriosam ipsa?
          Reiciendis esse nam consequuntur aliquam, non sunt voluptas quo odit.
          Optio dolore alias atque unde quae rerum, beatae est eveniet
          laudantium omnis porro facere totam magni molestias odio et fuga nulla
          aspernatur sit saepe, facilis laboriosam! Excepturi explicabo commodi
          iure architecto accusantium hic odit sed distinctio suscipit neque at,
          cupiditate, fugiat reprehenderit in consectetur deserunt minima iusto?
        </p>

        <h3>My work</h3>
        <img
          src="https://images.unsplash.com/photo-1566837945700-30057527ade0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          ullam, quas quos consectetur deserunt tempore et, suscipit minus
          excepturi voluptatum pariatur autem quidem dolore fugit vitae natus
          impedit facere quia, vel itaque maxime. Ipsum quis tempore maiores,
          ratione itaque voluptates aspernatur labore id nulla! Suscipit placeat
          consequuntur molestias! Est, delectus distinctio, minus consequuntur
          maiores velit explicabo et error eos fugit tenetur possimus ea, a
          nihil atque magni adipisci debitis molestias corrupti voluptatibus
          earum illum repellendus nam. Nesciunt voluptas autem inventore non
          aperiam perferendis qui odio distinctio? Voluptas officia aliquid
          blanditiis vel ut illum qui rem. Exercitationem harum quo rerum
          architecto.
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li>
          <i class="fas fa-home"></i>
          Home
        </li>
        <li>
          <i class="fas fa-user-alt"></i>
          About
        </li>
        <li>
          <i class="fas fa-envelope"></i>
          Contact
        </li>
      </ul>
    </nav>

    <script>
      const open = document.getElementById("open");
      const close = document.getElementById("close");
      const container = document.querySelector(".container");

      open.addEventListener("click", () => container.classList.add("show-nav"));
      close.addEventListener("click", () =>
        container.classList.remove("show-nav")
      );
    </script>
  </body>
</html>
